<RCC>
    <qresource prefix="/">
        <file>logo.jpeg</file>
        <file>translations/ar_SA.qm</file>
        <file>translations/de_DE.qm</file>
        <file>translations/en_US.qm</file>
        <file>translations/es_ES.qm</file>
        <file>translations/fr_FR.qm</file>
        <file>translations/hi_IN.qm</file>
        <file>translations/it_IT.qm</file>
        <file>translations/ja_JP.qm</file>
        <file>translations/ko_KR.qm</file>
        <file>translations/nl_NL.qm</file>
        <file>translations/pt_PT.qm</file>
        <file>translations/ru_RU.qm</file>
        <file>translations/sv_SE.qm</file>
        <file>translations/th_TH.qm</file>
        <file>translations/vi_VN.qm</file>
        <file>translations/zh_CN.qm</file>
        <file>translations/zh_TW.qm</file>
    </qresource>
</RCC>
